<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.untitledPrototype.controller.MainPage" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Page showHeader="true" title="Report" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="759.0000610351562px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <items>
                    <tnt:NavigationList width="217.00001525878906px" expanded="true">
                        <tnt:items>
                            <tnt:NavigationListItem icon="sap-icon://employee" expanded="true" hasExpander="true" text="Report">
                                <tnt:items>
                                    <tnt:NavigationListItem expanded="true" hasExpander="true" text="Data Breach Report"/>
                                </tnt:items>
                            </tnt:NavigationListItem>
                        </tnt:items>
                    </tnt:NavigationList>
                    <VBox alignItems="Stretch" direction="Column" fitContainer="true" width="1049px" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <items>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title>
                                    <core:Title text="" level="Auto"/>
                                </form:title>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Enter Customer Number or range" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Enter Dept Code or range" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Button text="Output" type="Default" icon="sap-icon://excel-attachment" iconFirst="true" width="148.00000000px" enabled="true" visible="true" iconDensityAware="false"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                        </items>
                        <layoutData/>
                    </VBox>
                </items>
                <layoutData/>
            </HBox>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="false">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
